PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://digitalh:digitalh@cluster0.sv3tdlk.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_RySE4nEz_Kh2mDEQmSc4XDzyf9yGbRWXW